#Set the server port
server.port=8888

spring.application.name = MARKETPLACE

# Setarea configurarilor pentru baza de date

# Url-ul conexiunii penru baza de date ”marketplace”
spring.datasource.url = jdbc:mysql://localhost:3306/marketplace?useSSL=false

# Username-ul ?i parola
spring.datasource.username = root
spring.datasource.password = tamastarclassic

# Hibernate ddl auto ”update” va updata baza de date automat conform cu
# modific?rile enit??ilor din proiectul Java
spring.jpa.hibernate.ddl-auto = update

#Permite ca Hibernate s? genereze SQL optimizat pentru un DBMS specific
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Aceast? proprietate va inregistra un OpenEntityManagerInViewInterceptor, care
# înregistreaz? EntityManager la thread-ul curent
# astfel încât ace?a?i EntityManager va fi folsoit pân? când rewuest-ul este încheiat
spring.jpa.open-in-view=false





